class Solution(object):
    def countBinarySubstrings(self, s):
        """
        :type s: str
        :rtype: int
        """
        res = 0
        i, j = 0, 0
        while len(s) != 0:
            i = s.find('0')
            j = s.find('1')
            if i <= j:
                k = s.find('0', j)
                if k != -1:
                    t = min(j, k - j)
                    res += t
                    s = s[j:]
                    r = len(s)
                else:
                    t = min(s.count('0'), s.count('1'))
                    res += t
                    return res
            if i > j:
                k = s.find('1', i)
                if k != -1:
                    t = min(i, k - i)
                    res += t
                    s = s[i:]
                    r = len(s)
                else:
                    t = min(s.count('0'), s.count('1'))
                    res += t
                    return res
                    
