class Solution(object):
    def imageSmoother(self, img):
        """
        :type img: List[List[int]]
        :rtype: List[List[int]]
        """
        smooth_img = [[0] * len(img[0]) for _ in range(len(img))]
        deltas = [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 0), \
                    (0, 1), (1, -1), (1, 0), (1, 1)]
        for x in range(len(img)):
            for y in range(len(img[x])):
                total_sum, total_count = 0, 0
                for dx, dy in deltas:
                    if 0 <= x + dx < len(img) and 0 <= y + dy < len(img[0]):
                        total_sum += img[x + dx][y + dy]
                        total_count += 1
                smooth_img[x][y] = total_sum // total_count
        return smooth_img
